#generate supervisor conf file with the following apps: python app.py and PYTHONPATH=. celery -A tasks worker --loglevel=info using conda environment sadtalker
[program:sadtalker]
command=/root/anaconda3/envs/sadtalker/bin/python app.py
directory=/root/SadTalker
environment=PATH=/root/anaconda3/envs/sadtalker/bin
autostart=true
autorestart=true
stderr_logfile=/var/log/sadtalker.err.log
stdout_logfile=/var/log/sadtalker.out.log

[program:sadtalker_celery]
command=/root/anaconda3/envs/sadtalker/bin/python -m celery -A tasks worker --loglevel=info
directory=/root/SadTalker
environment=PATH=/root/anaconda3/envs/sadtalker/bin
autostart=true
autorestart=true
stderr_logfile=/var/log/sadtalker_celery.err.log
stdout_logfile=/var/log/sadtalker_celery.out.log
environment=PYTHONPATH=/root/SadTalker




